AZURE_OPENAI_API_KEY="<YOUR_AZURE_OPENAI_API_KEY>"
AZURE_OPENAI_ENDPOINT="<YOUR_AZURE_OPENAI_ENDPOINT>"
AZURE_OPENAI_DEPLOYMENT="<YOUR_AZURE_OPENAI_DEPLOYMENT>"
ACS_ENDPOINT="<YOUR_ACS_ENDPOINT>"
ACS_BOT_IDENTITY="<YOUR_ACS_BOT_IDENTITY>"
ACS_BOT_TOKEN="<YOUR_ACS_BOT_TOKEN>"
ACS_CONNECTION_STRING="<YOUR_ACS_CONNECTION_STRING>"